<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cardápio MyAche</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
          height: 100%;
          margin: 0;
          overflow-x: hidden;  
          overflow-y: auto;    
        }

        .carimg {
            width: 100vw;
            height: 100vh;
        }

        .carimg img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            
            
        }
    </style>
</head>
<body>
    <header class="carimg">
        <img src="./myachecar.jpeg">
    </header>
</body>
</html>
